<div class="store-settings-container">
  <h5 class="mb-4">Store Settings</h5>
  <form>
    <div class="grid-container">
      <tih-generic-dropdown
        formControlName="shortCode"
        [value]="contactStore?.shortCodeId"
        [label]="'Short Code'"
        [options]="contactStoreLookups['SC']"
        [displayKey]="'name'"
        [valueKey]="'id'"
        [required]="true"
        (valueChange)="contactStoreFormGroup.get('shortCode')?.setValue($event)"
      >
      </tih-generic-dropdown>
      <tih-generic-dropdown
        formControlName="contactOrigin"
        [value]="contactStore?.contactOriginId"
        [label]="'Contact Origin'"
        [options]="contactStoreLookups['CO']"
        [displayKey]="'name'"
        [valueKey]="'id'"
        [required]="true"
        (valueChange)="contactStoreFormGroup.get('contactOrigin')?.setValue($event)"
      >
      </tih-generic-dropdown>
    </div>
    <div class="grid-container">
      <tih-generic-dropdown
        formControlName="transferDestination"
        [value]="contactStore?.transferDestinationId"
        [label]="'Transfer Destination'"
        [options]="contactStoreLookups['TD']"
        [displayKey]="'name'"
        [valueKey]="'id'"
        [required]="true"
        (valueChange)="contactStoreFormGroup.get('transferDestination')?.setValue($event)"
      >
      </tih-generic-dropdown>
      <tih-generic-dropdown
        formControlName="campaignType"
        [value]="contactStore?.campaignTypeId"
        [label]="'Campaign Type'"
        [options]="contactStoreLookups['CMT']"
        [displayKey]="'name'"
        [valueKey]="'id'"
        [required]="true"
        (valueChange)="contactStoreFormGroup.get('campaignType')?.setValue($event)"
      >
      </tih-generic-dropdown>
    </div>
    <div class="mb-3">
      <tih-generic-dropdown
        formControlName=""
        [label]="'One Plan Brand'"
        [options]="[]"
        [disabled]="true">
      </tih-generic-dropdown>
    </div>
    <div class="grid-container">
      <tih-generic-dropdown
        formControlName="connexContactPriorities"
        [value]="this.contactStoreFormGroup.get('connexContactPriorities.priorityBulk')?.value"
        [label]="'Connex Bulk Priority'"
        [options]="bulkPriorityOptions"
        [required]="true"
        (valueChange)="this.contactStoreFormGroup.get('connexContactPriorities.priorityBulk')?.setValue($event)"
      >
      </tih-generic-dropdown>
      <tih-generic-dropdown
        formControlName="connexContactPriorities"
        [value]="this.contactStoreFormGroup.get('connexContactPriorities.prioritySingle')?.value"
        [label]="'Connex Single Priority'"
        [options]="singlePriorityOptions"
        [required]="true"
        (valueChange)="this.contactStoreFormGroup.get('connexContactPriorities.prioritySingle')?.setValue($event)"
      >
      </tih-generic-dropdown>
    </div>
    <mat-divider class="divider mb-3"></mat-divider>
    <div class="mb-4 flex-display">
      <span class="me-2">
        <tih-generic-toggle
          [value]="this.contactStoreFormGroup.get('isWapStore')?.value ?? false"
          (valueChange)="this.contactStoreFormGroup.get('isWapStore')?.setValue($event)"
        />
      </span>
      <span class="align-vertical clickable" (click)="toggleIsWapStore()">Make this source WAP enabled</span>
    </div>
    <div class="mb-3">
      <tih-generic-dropdown
        formControlName="wapDestinationVdn"
        [value]="contactStore?.wapDestinationVdn"
        [label]="'WAP Destination'"
        [options]="this.wapVdns"
        [displayKey]="'vdnNo'"
        [valueKey]="'id'"
        (valueChange)="this.contactStoreFormGroup.get('wapDestinationVdn')?.setValue($event)"
      />
    </div>
    <div *ngIf="this.contactStoreFormGroup.get('isWapStore')?.value">
      <tih-generic-input 
        formControlName="wapCloseContactInterval"
        [label]="'Close Open WAP Contacts Interval'"
        [type]="'number'"
        [defaultValue]="contactStore?.wapCloseContactInterval"
        [min]="'0'"
        (valueChange)="this.contactStoreFormGroup.get('wapCloseContactInterval')?.setValue($event)"
      />
    </div>
  </form>
  <div class="float-end">
    <tih-generic-button 
      [label]="'Save Contact Store'" 
      [type]="'primary'" 
      (clicked)="saveContactStore()" 
      [disabled]="this.contactStoreFormGroup.invalid"
    />
  </div>
</div>