<mat-form-field appearance="outline" class="full-width">
  <mat-label>{{ label }}</mat-label>
  <input type="text" [placeholder]="placeholder" matInput [formControl]="inputControl" [matAutocomplete]="auto" 
    [required]="required">
  <mat-autocomplete #auto="matAutocomplete">
    <mat-option *ngFor="let option of filteredOptions | async"
                [value]="option[valueKey]"
                [id]="option[idKey]"
                (click)="handleSelect(option)">
      <div>{{ displayFn(option) }}</div>
    </mat-option>
  </mat-autocomplete>
</mat-form-field>
