<h2>Lookup Types</h2>

<div class="table-actions-container">
  <div class="left-actions">
    <tih-generic-button
      [label]="'Add Lookup Type'"
      [type]="'primary'"
      (clicked)="addLookupType()">
    </tih-generic-button>
  </div>
</div>

<app-data-table
  [data]="lookupTypesDto"
  [config]="lookupTypeTableConfig"
></app-data-table>

<ng-template #actions let-row>
  <tih-generic-button
    [label]="'Edit'"
    [type]="'primary'"
    (clicked)="editLookupType(row)">
  </tih-generic-button><tih-generic-button
    [label]="'View Lookup'"
    [type]="'secondary'"
    (clicked)="viewLookup(row)">
  </tih-generic-button>
</ng-template>

