
button {
    color: #ffffff;
    border: none;
    padding: 6px 25px;
    margin: 3px;
    font-size: 16px;
    border-radius: 6px;
    min-width: 100px;
    height: 40px;
    transition: background-color 0.3s ease, transform 0.2s ease;

     &.primary {
    background-color: #fab035;
    color: white;

    &:hover {
      background-color: #e19c2e;
    }
  }

  &.secondary {
    background-color: #40546b;
    color: #ffffff;

    &:hover {
      background-color: #28333f;
    }
  }
  
  &.cancel {
    background-color: #b8b8b8;
    color: #ffffff;

    &:hover {
      background-color: #8e8e8e;
    }
  }

  &.danger {
    background-color: #e74c3c;
    color: white;

    &:hover {
      background-color: #c0392b;
    }
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  .icon {
    font-size: 20px;
  }
}