
.breadcrumb-wrapper {
  font-size: 14px;
}

.breadcrumb-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  .breadcrumb-item {
    display: flex;
    align-items: center;
    color: var(--text-light);

    &:last-child::after {
      content: '';
      margin: 0;
    }

    a {
      color: var(--primary-dark);
      text-decoration: none;
      font-weight: 500;

      &:hover {
        color: var(--accent-yellow);
        text-decoration: underline;
      }
    }

    &.active span {
      color: var(--accent-yellow);
      padding-left: 10px;
      font-weight: 600;
    }
  }
}
