// Brand colors
$accent-yellow: #fab035;
$yellow-dark: #ad7e00;
$yellow-light: #faf5e5;
$background-light: #f9f9f9;
$white: #ffffff;
$text-dark: #333;


.tab-nav-wrapper {
  border-bottom: 2px solid #ffcf40;
  margin-bottom: 20px;
}

.tab-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  position: sticky;
  top: 0;
  padding: 5px 0px 10px 0px;
  z-index: 100;
}

.tab-button {
  background-color: $white;
  color: $text-dark;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 8px 8px;
  text-decoration: none;
  font-size: 12px;
  text-align: center;
  height: auto;
  width: 150px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;

  &:hover {
    background-color: $yellow-light;
    border-color: $accent-yellow;
    color: $yellow-dark;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba($accent-yellow, 0.3);
  }

  &.active {
    background-color: $accent-yellow;
    color: $white;
    text-decoration: none;
    border-color: $accent-yellow;
    box-shadow: 0 4px 8px rgba($accent-yellow, 0.4);
  }
}

.tab-content {
  padding: 20px;
  background-color: $white;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
