<h2 mat-dialog-title>{{ data.title }}</h2>

  <div class="form-container">
    <form [formGroup]="campaignFormGroup" class="tih-dialog-container">
    <mat-dialog-content class="tih-dialog-content">

      <div class="row">
          <tih-generic-dropdown
            [value]="this.data.modelDto.businessFunctionDto?.id"
            formControlName="businessFunction"
            [label]="'Business Function'"
            [options]="businessFunctionOptions"
            [displayKey]="'name'"
            [valueKey]="'id'"
            [required]="true"
            (valueChange)="campaignFormGroup.get('businessFunction')?.setValue($event)">
          </tih-generic-dropdown>
          <tih-generic-dropdown
            formControlName="businessUnit"
            [label]="'Business Unit'"
            [options]="businessUnitOptions"
            [displayKey]="'name'"
            [valueKey]="'id'"
            [required]="true"
            (valueChange)="campaignFormGroup.get('businessUnit')?.setValue($event)">
          </tih-generic-dropdown>
      </div>
    </mat-dialog-content>

    <mat-dialog-actions align="end" class="tih-dialog-actions">
      <tih-generic-button [type]="'cancel'" (click)="dialogRef.close()" label= "Cancel"></tih-generic-button>
      <tih-generic-button [type]="'secondary'" (click)= "save()" label= "Save Changes"></tih-generic-button>
    </mat-dialog-actions>

    </form>
  </div>
