.contact-form {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}

.contact-search-row {
    width: 100%;
}

.search-fields {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.search-button {
    height: 50px;
}

.link-button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  color: #666;
  cursor: pointer;
  font-size: 14px;
  font-family: inherit;

  &:hover {
    color: #333;
    text-decoration: none;
    text-decoration: underline;
  }

  &:focus {
    outline: none;
    text-decoration: none;
  }
}
