<div>
  <form [formGroup]="contactFormGroup" class="contact-form">
    <div class="contact-search-row">
      <div class="search-fields">
        <div class="search-item">
          <tih-generic-datepicker
            formControlName="startDate"
            label="Start Date">
          </tih-generic-datepicker>
        </div>
        <div class="search-item">
          <tih-generic-datepicker
            formControlName="endDate"
            label="End Date">
          </tih-generic-datepicker>
        </div>
          <div class="search-item">
            <tih-generic-input
              formControlName="contactId"
              label="Contact ID">
            </tih-generic-input>
          </div>
          <div class="search-item">
            <tih-generic-input
              formControlName="cellNumber"
              label="Cell Number">
            </tih-generic-input>
          </div>
          <div class="search-item">
            <tih-generic-input
              formControlName="email"
              label="Email Address">
            </tih-generic-input>
          </div>
        <div class="search-button">
          <tih-generic-button
            [type]="'primary'"
            [disabled]="contactFormGroup.invalid"
            [label]="'Search Contact'"
            (click)="onSearch()">
          </tih-generic-button>
        </div>
      </div>
    </div>
  </form>
  <div class="contact-table">
    <app-data-table
        [data]="contactDto"
        [config]="contactTableConfig">
    </app-data-table>
    <ng-template #actions let-row>
      <button 
        class="link-button"
        (click)="openContact(row)">View Contact
      </button>
    </ng-template>
  </div>
</div>
<router-outlet></router-outlet>