<form [formGroup]="notesFormGroup" class="contact-form" (ngSubmit)="onSave()">
    <div class="card">
      <h3>Notes</h3>
      <div class="row">
        <div class="field">
            <label for="comments">New Comment</label>             
            <textarea id="comments" formControlName="comments" rows="4"></textarea>
        </div>
        <div class="field">
          <label>Earlier Comments</label>
          <textarea id="comments" formControlName="comments" rows="4"></textarea>
        </div>
      </div>
    </div>
    <div class="button-row">
        <tih-generic-button
          [type]="'primary'"
          [disabled]="notesFormGroup.invalid"
          [label]="'Save Changes'"
          (click)="onSave()">
        </tih-generic-button>
    </div>
</form>