<mat-card class="card-style mb-4">
  <mat-card-header>
    <div class="mb-3"><b>{{dedupeLabel}}</b></div>
  </mat-card-header>
  <mat-card-content>
    <div class="grid-container">
      <tih-generic-dropdown
        formControlName="dedupeTypeControl"
        [label]="dedupeTypeLabel"
        [options]="lookupDictionary['DT']"
        [value]="policyDedupeForm.get('dedupeTypeControl')?.value"
        [displayKey]="'name'"
        [valueKey]="'id'"
        (valueChange)="selectedDedupeType($event)"
      />
      <tih-generic-dropdown
        formControlName="riskTypeControl"
        [label]="riskTypeLabel"
        [options]="lookupDictionary['DR']"
        [value]="policyDedupeForm.get('riskTypeControl')?.value"
        [displayKey]="'name'"
        [valueKey]="'id'"
        (valueChange)="selectedRiskType($event)"
      />
    </div>
    <div *ngIf="showNotification">
      <div class="notification-method-text">Notification Method</div>
      <div class="two-col-grid">
        <div>
          <div class="mb-3">
            <tih-generic-checkbox
              formControlName="sendNotificationControl"
              [label]="'Send Email'"
              [checked]="policyDedupeForm.get('sendNotificationControl')?.value"
              (valueChange)="sendNotificationOnClick($event)"
            />
          </div>
          <div *ngIf="policyDedupeForm.get('sendNotificationControl')?.value">
            <app-email-notification
              [id]="emailComponentElementId"
              [emailRecipients]="policyDedupeForm.get('notificationRecipientsControl')?.value"
              (emailRecipientsChange)="recipientsChange($event)"
            />
          </div>
        </div>
        <div>
          <div class="mb-3">
            <tih-generic-checkbox
              formControlName="redirectControl"
              [label]="'Redirect to Campaign Advert'"
              [checked]="policyDedupeForm.get('redirectControl')?.value"
              (valueChange)="redirectOnClick($event)"
            />
          </div>
          <div *ngIf="policyDedupeForm.get('redirectControl')?.value">
            <tih-generic-input-autocomplete
              formControlName="redirectVdnControl"
              [label]="'Search VDN'"
              [placeholder]="'Search VDN'"
              [required]="policyDedupeForm.get('redirectControl')?.value"
              [options]="vdnOptions"
              [value]="policyDedupeForm.get('redirectVdnControl')?.value"
              (valueChange)="selectedVdn($event)"
            />
          </div>
        </div>
      </div>
    </div>
  </mat-card-content>
</mat-card>