<h2 mat-dialog-title>{{ data.title }}</h2>
<mat-divider class="divider ml-1 mr-1"></mat-divider>
<mat-dialog-content>
  <form [formGroup]="companyFormGroup">
    <div class="grid-container mb-6">
    <tih-generic-input
          formControlName="name"
          label="Name"
          [required]="true">
        </tih-generic-input>
        <tih-generic-input
          formControlName="companyCode"
          label="Company Code"
          [required]="true">
        </tih-generic-input>
    </div>
    <div class="grid-container mb-6">
        <tih-generic-input
          formControlName="policyCompany"
          label="Policy Company"
          [required]="true">
        </tih-generic-input>
        <tih-generic-input
          formControlName="underwritingCompany"
          label="Underwriting Company"
          [required]="true">
        </tih-generic-input>
     </div>
    <div class="grid-container mb-6">
        <tih-generic-input
          formControlName="fspDetails"
          label="Fsp Details">
        </tih-generic-input>
        <tih-generic-input
          formControlName="contactNumber"
          label="Contact Number">
        </tih-generic-input>
        <tih-generic-input
          formControlName="brokerCode"
          label="Broker Code"
          [required]="true">
        </tih-generic-input>
    </div> 
    
    <mat-dialog-actions align="end" class="tih-dialog-actions">
      <tih-generic-button [type]="'cancel'" (click)="dialogRef.close()" label= "Cancel"></tih-generic-button>
      <tih-generic-button [type]="'secondary'" (click)= "save()" [disabled]="companyFormGroup.invalid" label= "Save Changes"></tih-generic-button>
    </mat-dialog-actions>

    </form>
    </mat-dialog-content>


