.form-container {
  padding: 2rem;
  background-color: #fdfdfd;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  font-family: 'Segoe UI', sans-serif;
}

.section-title {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
  grid-column: 1 / -1;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: #555;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
  grid-column: 1 / -1;
}

.tih-dialog-actions {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

@media (max-width: 600px) {
  .lookup-key-row {
    flex-direction: column;
    align-items: stretch;
    button {
      width: 100%;
    }
  }
}
