<h2 mat-dialog-title>{{ data.title }}</h2>
<div class="form-container">
  <form [formGroup]="lookupFormGroup" class="tih-dialog-container">
  <mat-dialog-content class="tih-dialog-content">
    <div class="row">
      <tih-generic-input
        [label]="'Code'" 
        [required]="true"
        formControlName="code"
      />
      <tih-generic-input
        [label]="'Name'" 
        [required]="true"
        formControlName="name"
      />
      <div class="detail-row">
        <span class="label">Lookup Type Key:</span>
        <strong><span class="value">{{ this.data.modelDto.key }}</span></strong>
      </div>
      <div class="detail-row">
        <span class="label">Added Date Time:</span>
        <span class="value">{{ this.data.modelDto.addedDateTime }}</span>
      </div>
      <div class="detail-row">
        <span class="label">Last Updated Date Time:</span>
        <span class="value">{{ this.data.modelDto.updatedDateTime }}</span>
      </div>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions align="end" class="tih-dialog-actions">
    <tih-generic-button [type]="'cancel'" (click)="dialogRef.close()" label= "Cancel"></tih-generic-button>
    <tih-generic-button [type]="'secondary'" (click)= "save()" label= "Save Changes"></tih-generic-button>
  </mat-dialog-actions>
  </form>
</div>