<h2 mat-dialog-title>{{ data.title }}</h2>
<div class="form-container">
  <form [formGroup]="smsLookupFormGroup" class="tih-dialog-container">
    <mat-dialog-content class="tih-dialog-content">
        <div class="row">
            <div class="grid-container mb-4">
                <tih-generic-dropdown
                [options]="lookups"
                [value]="smsLookupFormGroup.get('typeId')?.value"
                (valueChange)="smsLookupFormGroup.get('typeId')?.setValue($event)">
                </tih-generic-dropdown>
                <tih-generic-dropdown
                [options]="companies"
                [value]="smsLookupFormGroup.get('companyId')?.value"
                (valueChange)="smsLookupFormGroup.get('companyId')?.setValue($event)">
                </tih-generic-dropdown>
            </div>
            <div class="mb-4">
                <tih-generic-input
                formControlName="title"
                label="Title"
                placeholder="Enter title">
                </tih-generic-input>
            </div>
        </div>
        <div class="row">
            <label for="englishMessage" class="form-label">English Message</label>
            <textarea
            id="englishMessage"
            formControlName="englishMessage"
            label="English Message"
            placeholder="Enter English message"
            rows="4"
            class="form-textarea"
            [required]="true">
            </textarea>
        </div>
        <div class="row">
            <label for="afrikaansMessage" class="form-label">Afrikaans Message</label>
            <textarea
            id="afrikaansMessage"
            formControlName="afrikaansMessage"
            label="Afrikaans Message"
            placeholder="Enter Afrikaans message"
            rows="4"
            class="form-textarea">
            </textarea>
        </div>
    </mat-dialog-content>
        <mat-dialog-actions align="end" class="tih-dialog-actions">
        <tih-generic-button [type]="'cancel'" (click)="cancel()" [label]="'Cancel'"></tih-generic-button>
        <tih-generic-button [type]="'secondary'" (click)="save()" [disabled]="smsLookupFormGroup.invalid" [label]="'Save Changes'"></tih-generic-button>
        </mat-dialog-actions>
    </form>
</div>