<h2 mat-dialog-title>{{ data.title }}</h2>
<div class="form-container">
  <form [formGroup]="lookupFormGroup" class="tih-dialog-container">
  <mat-dialog-content class="tih-dialog-content">
    <div class="row">
      <tih-generic-input
        [type]="'number'"
        [label]="'Code'" 
        [required]="true"
        formControlName="code"
      />
      <tih-generic-input
        [label]="'Name'" 
        [required]="true"
        formControlName="name"
      />
      <div class="detail-row">
        <span class="label">Default Lookup Type Key:</span>
        <strong><span class="value">{{ this.data.key }}</span></strong>
        <button class="link-button" 
          *ngIf="!showAutocomplete" 
          (click)="showLookupTypeKeys()" 
          >Change lookup type key</button>
        <mat-icon 
          *ngIf="showAutocomplete" 
          (click)="showLookupTypeKeys()"
          matTooltip="Close Lookup Type Key Selector"
          aria-label="Close Lookup Type Key Selector"
          >close
        </mat-icon>
      </div>
      <div class="lookup-key-wrapper">
        <div class="lookup-key-container" [class.visible]="showAutocomplete" *ngIf="showAutocomplete">
          <div >
            <tih-generic-autocomplete
              [label]="'Search Lookup Type Key'"
              [placeholder]="'Search for lookup type key'"
              [options]="lookupTypeOptions"
              [required]="true"
              [displayFn]="lookupTypeDisplay"
              [valueKey]="'key'"
              [idKey]="'key'"
              (onSelect)="setLookupType($event)">
            </tih-generic-autocomplete>
          </div>
        </div>
      </div>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions align="end" class="tih-dialog-actions">
    <tih-generic-button [type]="'cancel'" (click)="dialogRef.close()" label= "Cancel"></tih-generic-button>
    <tih-generic-button [type]="'secondary'" (click)= "save()" label= "Add Lookup"></tih-generic-button>
  </mat-dialog-actions>
  </form>
</div>
