.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  margin-bottom: 1rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  color: #555;
  padding: 0.5rem 0;
  margin-bottom: 2rem;
  border-bottom: 1px solid #eee;
  grid-column: 1 / -1;
}

.tih-dialog-actions {
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.link-button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  color: #666;
  cursor: pointer;
  font-size: 14px;
  font-family: inherit;

  &:hover {
    color: #333;
    text-decoration: none;
    text-decoration: underline;
  }

  &:focus {
    outline: none;
    text-decoration: none;
  }
}

.lookup-key-wrapper {
  min-height: 130px;
  position: relative;
  grid-column: 1 / -1;

  .lookup-key-container{
      opacity: 0;
      transform: translateY(-10px);
      transition: opacity 0.3s ease, transform 0.3s ease;
      pointer-events: none;

    &.visible {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }
    .lookup-key-row {
      display: flex;
      align-items: flex-end;
      gap: 1rem;
      margin-top: 1rem;
      margin-bottom: 18px;

    div {
        flex: 1;
      }
      button {
        height: 40px;
        align-self: center;
        white-space: nowrap;
        padding: 0 1rem;
        font-weight: 500;
      }
    }
  }
}

.autocomplete-wrapper {
  margin-top: 1rem;
  grid-column: 1 / -1;
}

mat-icon {
  cursor: pointer;
  font-size: 18px;
  transition: color 0.2s ease;
}

mat-icon:hover {
  color: #0d47a1;
}