<mat-toolbar color="primary" >
  <mat-toolbar-row style="border-bottom: 15px solid #faa435;">
    <button mat-icon-button fxShow="true" [matMenuTriggerFor]="menuProfile" style="background-color: #faad37;">
      <mat-icon>menu</mat-icon>
    </button>
    <span class="headerlogo">
    </span>
    <span class="example-spacer"></span>
    <span>
      <h1>CDM PORTAL</h1>
    </span>
    <span class="example-spacer"></span>
    <div fxShow="true" fxHide.lt-md="true">
      <button mat-fab color="accent" class="veritalButtonGroupMenu">
        <mat-icon class="veritalIconMenu">account_circle</mat-icon>
      </button>
    </div>
  </mat-toolbar-row>
</mat-toolbar>

<mat-menu #menuProfile="matMenu">
  <a mat-menu-item routerLink="/settings/manage-user">
    <mat-icon>settings</mat-icon>
    <span>User</span>
  </a>
  <a mat-menu-item routerLink="/settings/systems">
    <mat-icon>assignment</mat-icon>
    <span>System</span>
  </a>
  <a mat-menu-item routerLink="/settings/roles">
    <mat-icon>drag_indicator</mat-icon>
    <span>Role</span>
  </a>
  <a mat-menu-item routerLink="/settings/permissions">
    <mat-icon>extension</mat-icon>
    <span>Permission</span>
  </a>
  <!--<a mat-menu-item routerLink="/settings/role-permissions">
    <mat-icon>assignment_ind</mat-icon>
    <span>Role Permissions</span>
  </a>-->
  <a mat-menu-item routerLink="/settings/audit-trail">
    <mat-icon>list</mat-icon>
    <span>Audit Trail</span>
  </a>
  <a mat-menu-item routerLink="/profile">
    <mat-icon>account_circle</mat-icon>
    <span>View Profile</span>
  </a>
  <a mat-menu-item>
    <mat-icon>logout</mat-icon>
    <span>Logout</span>
  </a>
</mat-menu>