.full-spacer {
  flex: 10 1 auto;
}

.spacer {
  flex: 1 1 auto;
}

.mat-toolbar.mat-primary[_ngcontent-ng-c3459803648] {
  --mat-toolbar-container-background-color: #313e47;
  --mat-toolbar-container-text-color: white;
}

.menu-spacer {
  flex: 1 1 auto;
}

.mat-mdc-menu-panel {
  min-width: 112px;
  max-width: auto;
  /* background-color: #f48121;*/
}

.header-settings {
  background-color: white;
  color: black;
  text-align: center;
  padding: 1px;
}

@media (min-width:450px) {
  .headerlogo {
    padding: 10px;
    flex: content;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    text-align: center;
    font-size: small;
    position: fixed;
    bottom: 0px;
    content: url('../../../../../assets/images/telesurelogo1.png');
    width: 15%;
    height: 9%;
    top: 0;
    left: 70px;
  }
}

@media (min-width:1281px) {
  .headerlogo {
    padding: 10px;
    flex: content;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    text-align: center;
    font-size: small;
    position: fixed;
    bottom: 0px;
    content: url('../../../../../assets/images/telesurelogo1.png');
    width: 12%;
    height: 7%;
    top: 0;
    left: 70px;
  }
}


/* here's what you're looking for B-) */
mat-nav-list.list-horizontal {
  padding: 0;

  .mat-list-item {
    display: inline-block !important;
    height: auto;
    width: auto;
  }
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  height: unset !important;
  position: fixed;
  top: auto;
  left: auto;
  z-index: 1000;
  background-color: #313e47;
  color: white;
}

.mat-list-item .mat-list-item-content {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}

.veritalButtonGroupMenu {
  margin: 5px;
  background-color: white;
}

.veritalIconMenu {
  color: gray;
}