<div class="dedupe-settings-container">
  <form>
    <mat-card class="card-style mb-4">
      <mat-card-header>
        <div class="mb-3"><b>Contact Dedupe</b></div>
      </mat-card-header>
      <mat-card-content>
        <div class="grid-container">
          <tih-generic-dropdown
            formControlName="inboundDedupeLevelId"
            [label]="'Inbound Dedupe Level'"
            [options]="lookupDictionary['DL']"
            [value]="dedupeSettingsFormGroup.get('inboundDedupeLevelId')?.value"
            [displayKey]="'name'"
            [valueKey]="'id'"
            (valueChange)="dedupeSettingsFormGroup.get('inboundDedupeLevelId')?.setValue($event)"
          />
          <tih-generic-input
            formControlName="inboundDedupeDays"
            [label]="'Inbound Dedupe Days'"
            [type]="'number'"
            [min]="'0'"
            [required]="dedupeSettingsFormGroup.get('inboundDedupeLevelId')?.value !== offDedupeLevelId"
            [defaultValue]="dedupeSettingsFormGroup.get('inboundDedupeDays')?.value"
            (valueChange)="dedupeSettingsFormGroup.get('inboundDedupeDays')?.setValue($event)"
          />
        </div>
        <div class="grid-container">
          <tih-generic-dropdown
            formControlName="outboundDedupeLevelId"
            [label]="'Outbound Dedupe Level'"
            [options]="lookupDictionary['DL']"
            [value]="dedupeSettingsFormGroup.get('outboundDedupeLevelId')?.value"
            [displayKey]="'name'"
            [valueKey]="'id'"
            (valueChange)="dedupeSettingsFormGroup.get('outboundDedupeLevelId')?.setValue($event)"
          />
          <tih-generic-input
            formControlName="outboundDedupeDays"
            [label]="'Outbound Dedupe Days'"
            [type]="'number'"
            [min]="'0'"
            [required]="dedupeSettingsFormGroup.get('outboundDedupeLevelId')?.value !== offDedupeLevelId"
            [defaultValue]="dedupeSettingsFormGroup.get('outboundDedupeDays')?.value"
            (valueChange)="dedupeSettingsFormGroup.get('outboundDedupeDays')?.setValue($event)"
          />
        </div>
        <div>
          <tih-generic-checkbox
            formControlName="optOut"
            [label]="'Check OptOut'"
            [checked]="dedupeSettingsFormGroup.get('optOut')?.value"
            (valueChange)="dedupeSettingsFormGroup.get('optOut')?.setValue($event)"
          />
        </div>
      </mat-card-content>
    </mat-card>

    <app-policy-dedupe
      [lookupDictionary]="lookupDictionary"
      [dedupeLabel]="'Active Policy Dedupe'"
      [dedupeTypeLabel]="'Active Type'"
      [dedupeType]="dedupeSettingsFormGroup.get('activeTypeId')?.value"
      [riskTypeLabel]="'Active Risk'"
      [riskType]="dedupeSettingsFormGroup.get('activeRiskId')?.value"
      [sendNotification]="dedupeSettingsFormGroup.get('activeSendNotification')?.value"
      [redirect]="dedupeSettingsFormGroup.get('activeRedirectToCampaign')?.value"
      [redirectVdn]="dedupeSettingsFormGroup.get('activeCampaignUrl')?.value"
      [emailComponentElementId]="'active'"
      [notificationRecipients]="dedupeSettingsFormGroup.get('activeNotificationRecipients')?.value"
      [vdnOptions]="vdnOptions"
      (dedupeTypeChange)="dedupeSettingsFormGroup.get('activeTypeId')?.setValue($event)"
      (riskTypeChange)="dedupeSettingsFormGroup.get('activeRiskId')?.setValue($event)"
      (sendNotificationChange)="dedupeSettingsFormGroup.get('activeSendNotification')?.setValue($event)"
      (redirectChange)="dedupeSettingsFormGroup.get('activeRedirectToCampaign')?.setValue($event)"
      (redirectVdnChange)="dedupeSettingsFormGroup.get('activeCampaignUrl')?.setValue($event)"
      (notificationRecipientsChange)="dedupeSettingsFormGroup.get('activeNotificationRecipients')?.setValue($event)"
    />

    <app-policy-dedupe
      [lookupDictionary]="lookupDictionary"
      [dedupeLabel]="'Inactive Policy Dedupe'"
      [dedupeTypeLabel]="'Inactive Type'"
      [dedupeType]="dedupeSettingsFormGroup.get('inactiveTypeId')?.value"
      [riskTypeLabel]="'Inactive Risk'"
      [riskType]="dedupeSettingsFormGroup.get('inactiveRiskId')?.value"
      [sendNotification]="dedupeSettingsFormGroup.get('inactiveSendNotification')?.value"
      [redirect]="dedupeSettingsFormGroup.get('inactiveRedirectToCampaign')?.value"
      [redirectVdn]="dedupeSettingsFormGroup.get('inactiveCampaignUrl')?.value"
      [emailComponentElementId]="'inactive'"
      [notificationRecipients]="dedupeSettingsFormGroup.get('inactiveNotificationRecipients')?.value"
      [vdnOptions]="vdnOptions"
      (dedupeTypeChange)="dedupeSettingsFormGroup.get('inactiveTypeId')?.setValue($event)"
      (riskTypeChange)="dedupeSettingsFormGroup.get('inactiveRiskId')?.setValue($event)"
      (sendNotificationChange)="dedupeSettingsFormGroup.get('inactiveSendNotification')?.setValue($event)"
      (redirectChange)="dedupeSettingsFormGroup.get('inactiveRedirectToCampaign')?.setValue($event)"
      (redirectVdnChange)="dedupeSettingsFormGroup.get('inactiveCampaignUrl')?.setValue($event)"
      (notificationRecipientsChange)="dedupeSettingsFormGroup.get('inactiveNotificationRecipients')?.setValue($event)"
    />

    <div class="float-end">
      <tih-generic-button
        [label]="'Save Dedupe Settings'"
        [type]="'primary'"
        [disabled]="this.dedupeSettingsFormGroup.invalid"
        (click)="saveDedupeSettings()"
      />
    </div>
  </form>
</div>