.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.tih-dialog-content {
  padding-bottom: 16px;
}

.tih-dialog-actions {
  margin-top: 16px;
}

.lookup-key-details{
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.lookups-wrapper {
  max-width: 800px;
  min-height: 110px;
  position: relative;
  grid-column: 1 / -1;
  font-family: 'Segoe UI', sans-serif;

  .lookup-container{
      opacity: 0;
      transform: translateY(-10px);
      transition: opacity 0.3s ease, transform 0.3s ease;
      pointer-events: none;

    &.visible {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }
  }
}

button {
  margin: 0.5rem;
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 4px;
  background-color: #0078d4;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005a9e;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

input {
  width: 100%;
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.95rem;
}

input:focus {
  outline: none;
  border-color: #0078d4;
  box-shadow: 0 0 3px rgba(0, 120, 212, 0.5);
}
