<h2 mat-dialog-title>Add Lookup Type</h2>

<div class="form-container">
  <form [formGroup]="lookupTypeFormGroup"class="tih-dialog-container">
    <mat-dialog-content class="tih-dialog-content">
      <div class="row">
        <tih-generic-input
          formControlName="key"
          label="Key"
          [required]="true">
        </tih-generic-input>
        <tih-generic-input
          formControlName="description"
          label="Description"
          [required]="true">
        </tih-generic-input>
        <div class="include-add-lookups" (click)="toggleAddLookups()">
          <span>
            <tih-generic-toggle
            [value]="includeLookups"
            (valueChange)="toggleAddLookups()"
          />
          </span>
          <span class="align-vertical clickable"> Include Lookups</span>
        </div>
        <div class="lookups-wrapper">
          <div class="lookup-container" [class.visible]="includeLookups" *ngIf="includeLookups">
            <tih-generic-button (click)="addRow()"[label]="'Add Row'"/>
            <div formArrayName="lookups">
              <div *ngFor="let group of lookups.controls; let i = index" [formGroupName]="i" class="lookup-key-details">
                <label>
                  Code:
                  <input formControlName="code" type="number" placeholder="Enter code" />
                </label>
                <br />
                <label>
                  Name:
                  <input formControlName="name" placeholder="Enter name" />
                </label>
                <br />
                <tih-generic-button (click)="removeRow(i)"[label]="'Remove'"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </mat-dialog-content>

    <mat-dialog-actions align="end" class="tih-dialog-actions">
      <tih-generic-button [type]="'cancel'" (click)="dialogRef.close()" [label]="'Cancel'"/>
      <tih-generic-button [type]="'secondary'" (click)="save()" [disabled]="lookupTypeFormGroup.invalid" [label]="'Add'"/>
    </mat-dialog-actions>
  </form>
</div>
