<mat-form-field appearance="outline" class="field-spacing" [style.width]="width">
  <mat-label *ngIf="label">{{ label }}</mat-label>
  <input 
    matInput 
    [matDatepicker]="picker"
    [placeholder]="placeholder" 
    [required]="required"
    [readonly]="readonly"
    [disabled]="disabled"
    [(ngModel)]="value"
    (dateChange)="onDateChange($event)"
    (blur)="onBlur()">
  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
  <mat-datepicker #picker></mat-datepicker>
</mat-form-field>
