.contact-form {
  .card {
    background: #fff;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

    h3 {
      margin-bottom: 20px;
      font-size: 1.2rem;
      color: #2c3e50;
      border-bottom: 1px solid #eee;
      padding-bottom: 5px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;
    }

    .field {
      flex: 1;
      min-width: 200px;
      display: grid;

      label {
        display: block;
        font-weight: 600;
        margin-bottom: 6px;
        color: #34495e;
      }

      input, select, textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 0.95rem;
        background-color: #fff;
        transition: border-color 0.3s;

        &:focus {
          border-color: #0078d4;
          outline: none;
        }
      }

      &.readonly {
        div, textarea {
          background-color: #f4f6f8;
          border: 1px solid #ccc;
          border-radius: 6px;
          padding: 10px;
          font-size: 0.95rem;
          color: #555;
        }

        textarea {
          resize: none;
        }
      }
    }

    &.full-width {
      grid-column: span 2;
    }
  }

  .button-row {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 40px;

    .primary {
      background-color: #0078d4;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;

      &:hover {
        background-color: #005fa3;
      }
    }

    .secondary {
      background-color: #e0e0e0;
      color: #333;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      cursor: pointer;

      &:hover {
        background-color: #cfcfcf;
      }
    }
  }
}
