<form *ngIf="contactDetailsFormGroup" [formGroup]="contactDetailsFormGroup" class="contact-form">
    <div class="card">
      <h3>Contact Details</h3>
      <div class="row">
        <div class="field readonly">
          <label>Date Created:</label>
          <span class="value">{{ this.contactDto.dateCreated }}</span>
        </div>
        <div class="field">
          <label>Date Updated:</label>
          <span class="value">{{ this.contactDto.dateUpdated }}</span>
        </div>
        <div class="field">
          <label>VDN</label>
          <input type="text" formControlName="vdn" />
        </div>
        <div class="field">
          <label>brokerCode</label>
          <input type="text" formControlName="brokerCode" />
        </div>
      </div>
      <div class="row">
        <div class="field">
          <label>longContactId</label>
          <input type="text" formControlName="longContactId" />
        </div>
        <div class="field">
          <label>contactId</label>
          <input type="text" formControlName="contactId" />
        </div>
        <div class="field">
          <label>contactSource</label>
          <input type="text" formControlName="contactSource" />
        </div>
        <div class="field">
          <label>Policy Number</label>
          <input type="text" formControlName="policyNumber" />
        </div>
      </div>
      <div class="row">
        <div class="field">
          <label>Lead Number</label>
          <input type="text" formControlName="leadNumber" />
        </div>
        <div class="field">
          <label>Lead Status</label>
          <input type="text" formControlName="leadStatus" />
        </div>
        <div class="field">
          <label>Dedupe Status</label>
          <input type="text" formControlName="dedupeStatus" />
        </div>
        <div class="field">
          <label>Contact Status</label>
          <input type="text" formControlName="contactStatus" />
        </div>
      </div>
    </div>
</form>