<h2 mat-dialog-title>Add SMS Lookup</h2>
<div class="form-container">
  <form [formGroup]="smsLookupFormGroup" class="tih-dialog-container">
    <mat-dialog-content class="tih-dialog-content">
      <div class="row">
        <tih-generic-dropdown
            [options]="lookups"
            [value]="smsLookupFormGroup.get('typeId')?.value"
            (valueChange)="smsLookupFormGroup.get('typeId')?.setValue($event)">
        </tih-generic-dropdown>
        <tih-generic-dropdown
            [options]="companies"
            [value]="smsLookupFormGroup.get('companyId')?.value"
            (valueChange)="smsLookupFormGroup.get('companyId')?.setValue($event)">
        </tih-generic-dropdown>
        <tih-generic-input
            formControlName="title"
            label="Title"
            placeholder="Enter title"
        ></tih-generic-input>
        <tih-generic-input
            formControlName="englishMessage"
            label="English Message"
            placeholder="Enter English message"
            [required]="true">
        </tih-generic-input>
        <tih-generic-input
          formControlName="afrikaansMessage"
          label="Afrikaans Message"
          placeholder="Enter Afrikaans message"
          >
        </tih-generic-input>
      </div>
    </mat-dialog-content>
    <mat-dialog-actions align="end" class="tih-dialog-actions">
      <tih-generic-button
            [type]="'cancel'"
            (click)="cancel()"
            [label]="'Cancel'">
      </tih-generic-button>
      <tih-generic-button
            [type]="'secondary'"
            (click)="save()"
            [disabled]="smsLookupFormGroup.invalid"
            [label]="'Save'">
      </tih-generic-button>
    </mat-dialog-actions>
  </form>
</div>