<nav class="sidebar" [class.closed]="!isOpen">
  <ul>
    <li *ngFor="let item of menuItems" (click)="navigate(item.route!)">
      <div *ngIf="item.route; else submenuBlock" class="main-label">
          <mat-icon class="icon">{{ item.icon }}</mat-icon>
          <span *ngIf="isOpen">{{ item.label }}</span>
      </div>

      <ng-template #submenuBlock>
        <div class="main-label" (click)="toggleSubmenu(item)">
          <mat-icon class="icon">{{ item.icon }}</mat-icon>
          <span *ngIf="isOpen">{{ item.label }}</span>
          <mat-icon *ngIf="isOpen" class="arrow">
            {{ item.isOpen ? 'expand_more' : 'chevron_right' }}
          </mat-icon>
        </div>
        <ul *ngIf="item.subItems?.length && item.isOpen && isOpen" >
          <li *ngFor="let sub of item.subItems" (click)="navigate(sub.route!)">
              <span class="sub-label" *ngIf="isOpen">{{ sub.label }}</span>
          </li>
        </ul>
      </ng-template>
    </li>
  </ul>
</nav>
