  .sidebar {
  width: 300px;
  background-color:#32404f; // #212b36;
  color: #fff;
  height: 100vh;
  transition: width 0.3s ease;
  overflow-x: hidden;
  overflow-y: auto;
  &.closed {
    width: 65px;
    ul li a span {
      display: none;
    }
    .arrow {
      display: none;
    }
  }
  
  a {
    display: block;
    color: #fff;
    text-decoration: none;
  &:hover {
      color: #fab035;
    }
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      .main-label {
        display: flex;
        align-items: center;
        padding: 12px 16px;
        cursor: pointer;
        &:hover {
          background-color: #2c3e50;
          color: #fab035;
        }
        .icon {
          width: 24px;
          text-align: center;
          margin-right: 10px;
          color: #fab035
        }
        .arrow {
          margin-left: auto;
          font-size: 12px;
        }
      }
      ul {
        padding-left: 20px;
        li {
          .sub-label {
            display: block;
            padding: 8px 16px;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            &:hover {
              color: #fab035;
            }
          }
        }
      }
    }
  }
}