<form>
  <mat-form-field appearance="outline" class="w-100 field-spacing">
    <mat-label>{{label}}</mat-label>
    <input matInput required
      type="text"
      [placeholder]="placeholder"
      [formControl]="autCompleteInputControl"
      [matAutocomplete]="auto"
      [required]="required"
      [(ngModel)]="value"
    >
    <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" (optionSelected)="onChange($event)">
      @for (option of filteredOptions | async; track option) {
        <mat-option [value]="option">{{option}}</mat-option>
      }
    </mat-autocomplete>
  </mat-form-field>
</form>
