<div class="mb-5 mt-5 add-template-container">
  <div class="mb-3" *ngIf="showSubmitButton()">
    <tih-generic-button
      [label]="'Add SMS Settings'"
      [type]="'primary'"
      (click)="submit()"
    />
  </div>
  <app-data-table
    [data]="tableData"
    [config]="smsSettingsTableConfig"
  />
  <ng-template #actions let-row>
    <div class="add-sms-action">
      <tih-generic-checkbox
        [checked]="false"
        (valueChange)="appendCheckedTemplate($event, row)"
      />
      <span class="attempt-input-pos" id="{{ row.id}}" *ngIf="isTemplateSelected(row.id)">
        <tih-generic-input
          [label]="'Attempt'"
          [type]="'number'"
          [min]="'0'"
          [required]="isTemplateSelected(row.id)"
          (valueChange)="addSmsSettings($event, row)"
        />
      </span>
    </div>
  </ng-template>
</div>