
<div class="layout">
    <div class="topbar">
      <div class="left-group">
        <button class="hamburger" (click)="toggleSidebar()">☰</button>
      </div>
      <div class="center-group">
        <span class="title">Contact Data Management</span>
      </div>

      <div class="right-group">
        <mat-icon class="veritalIconMenu">account_circle</mat-icon>
      </div>
    </div>
    <div class="main">
      <app-side-menu [isOpen]="isSidebarOpen"></app-side-menu>
      <div class="content-container" fxFlexFill >
        <ng-content></ng-content>
      </div>
    </div>
  <!--<tih-footer />-->
</div>