.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.content-container {
    flex: 1;
    overflow: overlay;
    padding: 1rem;
    height: 100vh;
}

.container-fluid {
   padding: 0px 0px;
   flex: 1;
}

.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 88px;
  z-index: 25;
}

.col-12 {
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 12px;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #37474F;
  border-bottom: 2px solid #E0E0E0;
  padding-bottom: 0.5rem;
}

mat-card {
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
}

tih-advanced-table {
  font-family: 'Segoe UI', sans-serif;
  font-size: 14px;
  color: #333;
}

.layout {
 display: flex;
 flex-direction: column;
 height: 100vh;

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 15px 25px 15px 20px;
  background: #32404f;
  color: #f4f4f4;
  border-bottom: 8px solid #fab035;

  .left-group,
  .center-group,
  .right-group {
    display: flex;
    align-items: center;
  }

  .left-group {
    flex: 1;
  }

  .center-group {
    flex: 1;
    justify-content: center;
  }

  .right-group {
    flex: 1;
    justify-content: flex-end;
  }

  .hamburger {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 10px;
  }

  .title {
    font-size: 23px;
    font-weight: bold;
  }

  .veritalIconMenu {
    font-size: 28px;
    cursor: pointer;
  }
}

 .main {
   flex: 1;
   display: flex;
   app-sidebar {
     flex-shrink: 0;
   }
   .content {
     flex: 1;
     padding: 20px;
     overflow-y: auto;
   }
 }
}