<div class="dialog-title mb-2" mat-dialog-title>Update {{ data.type }} Attempts</div>
<mat-dialog-content>
  <form>
    <tih-generic-input
      formControlName="attempt"
      [label]="'Attempt'"
      [type]="'number'"
      [min]="'0'"
      [required]=true
      [defaultValue]="smsSettingsForm.get('attempt')?.value"
      (valueChange)="smsSettingsForm.get('attempt')?.setValue($event)"
    />
    <mat-dialog-actions align="end" class="tih-dialog-actions">
      <tih-generic-button 
        [label]="'Cancel'" 
        [type]="'cancel'" 
        (clicked)="cancel()" 
      />
      <tih-generic-button 
        [label]="'Save & Close'" 
        [type]="'secondary'" 
        (clicked)="saveSmsSettings()" 
        [disabled]="this.smsSettingsForm.invalid"
      />
    </mat-dialog-actions>
  </form>
</mat-dialog-content>
