<h4 class="dialog-title" mat-dialog-title>{{ data?.title }}</h4>
<mat-divider class="divider ml-1 mr-1"></mat-divider>
<mat-dialog-content>
  <form [formGroup]="brandFormGroup">
    <div class="grid-container mb-6">
    <tih-generic-input
          formControlName="brandName"
          label="Brand Name"
          [required]="true">
        </tih-generic-input>
        <tih-generic-input
          formControlName="brandCode"
          label="Brand Code"
          [required]="true">
        </tih-generic-input>
    </div>
    <div class="grid-container mb-6">
        <tih-generic-input
          formControlName="businessIdentifier"
          label="Business Identifier"
          [required]="true">
        </tih-generic-input>
        <tih-generic-input
          formControlName="companyCode"
          label="Company Code"
          [required]="true">
        </tih-generic-input>
     </div>
    <div class="grid-container mb-6">
        <tih-generic-input
          formControlName="underwritingCompany"
          label="Underwriting Company"
          [required]="true">
        </tih-generic-input>
        <tih-generic-input
          formControlName="saleType"
          label="Sale Type"
          [required]="true">
        </tih-generic-input>        
    </div> 
    <mat-divider class="divider"></mat-divider>
    <mat-dialog-actions align="end" class="tih-dialog-actions">
      <tih-generic-button [type]="'cancel'" (click)="dialogRef.close()" label= "Cancel"></tih-generic-button>
      <tih-generic-button [type]="'secondary'" (click)= "addNewBrand()" [disabled]="brandFormGroup.invalid" label= "Save"></tih-generic-button>
    </mat-dialog-actions>
  </form>
  
</mat-dialog-content>