<h2>Campaign</h2>
<div class="search-button-container">
  <tih-generic-button
    [label]="'Search By Vdn'"
    [type]="'secondary'"
    (clicked)="searchCampaignByVdn()">
  </tih-generic-button>
</div>
<app-data-table
 [data]="campaignsDto"
 [config]="campaignTableConfig"
></app-data-table>
<ng-template #actions let-row>
  <tih-generic-button
    [label]="'Edit'"
    [type]="'primary'"
    (clicked)="editCampaign(row)">
  </tih-generic-button>
  <tih-generic-button
    [label]="'Source'"
    [type]="'primary'"
    (clicked)="openSource(row)"
    [disabled]="row.sourceCount === 0">
  </tih-generic-button>
</ng-template>