.table-controls,
.filter-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 12px;
  max-width: 100%; 
}
.filter-group {
  display: flex;
  flex-direction: column; 
  max-width: 280px;
  margin-bottom: 16px;  
}
button {
  background-color: #fab035;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #e19c2e;
  transform: scale(1.05);
}
.filter-group label {
  margin-bottom: 4px;
  font-weight: 500;
}
.search-input {
 flex: 1;
 padding: 6px 10px;
 border: 1px solid #ccc;
 border-radius: 4px;
}
.filter-controls select {
 padding: 6px 8px;
 border-radius: 4px;
 border: 1px solid #ccc;
 font-size: 13px;
}

.data-table {
 width: 100%;
 border-collapse: separate;
 border-spacing: 0;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-size: 14px;
 background-color: #ffffff;
 border: 1px solid #e0e0e0;
 border-radius: 8px;
 overflow: hidden;
 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.data-table td {
 padding: 8px 10px;
 text-align: left;
 //white-space: nowrap;
 overflow-x: hidden;
}
.data-table th {
  padding: 12px 16px;
  background-color: #40546b ;
  font-weight: 600;
  color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}
.data-table td {
  color: #444;
  max-width: 180px;
  border-bottom: 1px solid #b9b9b9;
}
.data-table tr:hover {
 background-color: #f9f9fb;
}
.data-table td:last-child,
.data-table th:last-child {
 text-align: center;
}

.pagination-controls {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 align-items: center;
 margin-top: 16px;
 gap: 10px;
 font-size: 13px;
 .record-count {
   font-weight: 500;
   color: #555;
 }
 label {
   display: flex;
   align-items: center;
   gap: 6px;
   select {
     padding: 4px 6px;
     border-radius: 4px;
     border: 1px solid #ccc;
   }
 }
 .page-buttons {
   display: flex;
   align-items: center;
   gap: 8px;
   button {
     background-color: #475c71;
     border: 1px solid #ddd;
     padding: 6px 10px;
     border-radius: 4px;
     cursor: pointer;
     font-size: 13px;
&:hover:not([disabled]) {
       background-color: #32404f;
     }
&[disabled] {
       opacity: 0.5;
       cursor: not-allowed;
     }
   }
 }
}
.switch {
 position: relative;
 display: inline-block;
 width: 42px;
 height: 24px;
 input {
   opacity: 0;
   width: 0;
   height: 0;
 }
 .slider {
   position: absolute;
   cursor: pointer;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: #ccc;
   transition: 0.4s;
   border-radius: 24px;
&::before {
     position: absolute;
     content: "";
     height: 18px;
     width: 18px;
     left: 3px;
     bottom: 3px;
     background-color: white;
     transition: 0.4s;
     border-radius: 50%;
   }
 }
 input:checked + .slider {
   background-color: #354455;
 }
 input:checked + .slider::before {
   transform: translateX(18px);
 }
}
.action-btns{
  width: 26%;
}
