<ng-container *ngIf="config">
  <div *ngIf="config.enableSearch" class="table-controls">
    <input
    type="text"
    [(ngModel)]="searchTerm"
    placeholder="Search..."
    class="search-input"
    />
    <div *ngIf="config.enableFilters">
      <button (click)="showFilters = !showFilters">
        {{ showFilters ? 'Hide Filters' : 'Show Filters' }}
      </button>
    </div>
  </div>

  <div *ngIf="config.enableFilters" class="filter-controls">
    <div *ngIf="showFilters" class="filter-controls">
      <ng-container *ngFor="let column of config.columns">
        <div class="filter-group">
        <label>{{ column.header }}</label>
        <select [(ngModel)]="filters[column.field]">
          <option value="">All {{ column.header }}</option>
          <option *ngFor="let option of getUniqueValues(column.field)">
            {{ option }}
          </option>
        </select>
        </div>
      </ng-container>
    </div>
  </div>
  
  <div class="table-wrapper">
    <table class="data-table mb-3">
      <thead>
        <tr>
          <th *ngFor="let column of config.columns" (click)="column.sortable && sort(column.field)">
            {{ column.header }}
            <span *ngIf="sortField === column.field">
              {{ sortDirection === 'asc' ? '▲' : '▼' }}
            </span>
          </th>
          <th *ngIf="config.actionsTemplate">Actions</th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngIf="pagedData.length > 0; else emptyRows">
          <tr *ngFor="let row of pagedData" (click)="handleRowClick(row)">
            <td *ngFor="let column of config.columns">
              <ng-container [ngSwitch]="true">
                <ng-container *ngSwitchCase="isToggleField(column.field)">
                  <label class="switch">
                  <input type="checkbox"
                                [checked]="row[column.field]"
                                (change)="handleToggle(column.field, row)" />
                  <span class="slider round"></span>
                  </label>
                </ng-container>
                <ng-container *ngSwitchDefault>
                  {{ getCallValue(row, column.field) }}
                </ng-container>
              </ng-container>
            </td>
            <td class="action-btns" *ngIf="config.actionsTemplate">
              <ng-container [ngTemplateOutlet]="config.actionsTemplate"
                            [ngTemplateOutletContext]="{ $implicit: row }">
              </ng-container>
            </td>
          </tr>
        </ng-container>
        <!-- Case: pagedData is null or empty -->
        <ng-template #emptyRows>
          <tr *ngFor="let i of [1, 2, 3, 4, 5]">
            <td *ngFor="let column of config.columns">
              &nbsp;
            </td>
            <td class="action-btns" *ngIf="config.actionsTemplate">
            </td>
          </tr>
        </ng-template>
      </tbody>
    </table>
  </div>

  <div class="pagination-controls mb-5">
    <span class="record-count">
       Showing {{ (currentPage - 1) * currentPageSize + 1 }}–
       {{
         Math.min(currentPage * currentPageSize, sortedData.length)
       }} of {{ sortedData.length }} records
    </span>
    <div class="page-buttons">
     <button (click)="changePage('prev')" [disabled]="currentPage === 1">←</button>
     <span>Page {{ currentPage }} of {{ totalPages }}</span>
     <button (click)="changePage('next')" [disabled]="currentPage === totalPages">→</button>
    </div>
    <label>
       Show
    <select [(ngModel)]="currentPageSize" (change)="changePageSize()">
    <option *ngFor="let size of config.pageSizeOptions || [5, 10, 20, 50, 100]" [value]="size">
           {{ size }}
    </option>
    </select>
       rows
    </label>
  </div>
</ng-container>
