<h2 mat-dialog-title>{{ data.title }}</h2>

<div class="form-container">
  <form [formGroup]="lookupTypeFormGroup" (ngSubmit)="save()" class="tih-dialog-container">
    <mat-dialog-content class="tih-dialog-content">
      <div class="row">
        <tih-generic-input
          formControlName="description"
          label="Description"
          [required]="true">
        </tih-generic-input>
        
        <tih-generic-dropdown
          [label]="'Is Static'"
          [required]="true"
          [options]="booleanOptions"
          [valueKey]="'value'"
          [displayKey]="'label'"
          (valueChange)="lookupTypeFormGroup.get('isStatic')?.setValue($event)">
        </tih-generic-dropdown>

      </div>
    </mat-dialog-content>
    <mat-dialog-actions align="end" class="tih-dialog-actions">
      <tih-generic-button [type]="'cancel'" (click)="dialogRef.close()" [label]="'Cancel'"/>
      <tih-generic-button [type]="'primary'" (click)="save()" [disabled]="lookupTypeFormGroup.invalid" [label]="'Save Changes'"/>
    </mat-dialog-actions>
  </form>
</div>
