.file-contacts-form {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}

.file-contacts-search-row {
    display: flex;
    width: 100%;
    gap: 1em;
    justify-content: space-between;
}

.search-fields {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

.search-button {
    height: 100px;
}

.link-button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  color: #666;
  cursor: pointer;
  font-size: 14px;
  font-family: inherit;

  &:hover {
    color: #333;
    text-decoration: none;
  text-decoration: underline;
  }

  &:focus {
    outline: none;
    text-decoration: none;
  }
}