<form [formGroup]="fileContactsFormGroup" class="fileContacts-form">
  <div class="file-contacts-search-row">
    <div class="search-fields">
      <div class="search-item">
        <tih-generic-datepicker
          formControlName="startDate"
          label="Start Date">
        </tih-generic-datepicker>
      </div>
      <div class="search-item">
        <tih-generic-datepicker
          formControlName="endDate"
          label="End Date">
        </tih-generic-datepicker>
      </div>
    </div>
    <div class="search-button">
      <tih-generic-button
        [type]="'primary'"
        [disabled]="fileContactsFormGroup.invalid"
        [label]="'Search FileContacts'"
        (click)="onSearch()">
      </tih-generic-button>
    </div>
  </div>
</form>
  <div class="file-contacts-table">
    <app-data-table
        [data]="fileContactsDto"
        [config]="fileContactsTableConfig">
    </app-data-table>
    <ng-template #actions let-row>
      <button 
        class="link-button"
        (clicked)="openFileContacts(row)">View FileContacts
      </button>
    </ng-template>
  </div>
