<div class="email-input-container">
  <tih-generic-input
    formControlName="emailAddress"
    [label]="'Email Address'"
    [type]="'email'"
    [id]="id"
    (valueChange)="emailForm.get('emailAddress')?.setValue($event)"
  />
  <tih-generic-button
    [label]="'Add'"
    [disabled]="isInValidEmail()"
    (click)="addEmail()"
  /> 
</div>
@for(email of emailRecipients.split(';'); track email) {
  <div *ngIf="email">
    <div class="added-email mb-1">
      <span class="me-4">{{ email }}</span>
      <span class="clickable" (click)="removeEmail(email)">X</span>
    </div>
  </div>
}