<form *ngIf="personalDetailsFormGroup" [formGroup]="personalDetailsFormGroup" class="contact-form" (ngSubmit)="onSave()">
    <div class="card">
      <h3>Personal Details</h3>
      <div class="row">
        <div class="field"> 
          <tih-generic-input
            [label]="'Title'" 
            formControlName="title"
          />
        </div>
        <div class="field">
           <tih-generic-input
              [label]="'Initials'" 
              formControlName="initials"
            />
        </div>
        <div class="field">
           <tih-generic-input
              [label]="'First Name'" 
              formControlName="firstName"
            />
        </div>
        <div class="field">
          <tih-generic-input
              [label]="'Surname'" 
              formControlName="surname"
            />
        </div>
      </div>
      <div class="row">
        <div class="field">
           <tih-generic-input
              [label]="'Cell Number'" 
              [readonly] = "true"
              formControlName="cellNumber"
            />
        </div>
        <div class="field"> 
          <tih-generic-input
            [label]="'Work Tel Number'" 
            formControlName="workTelNumber"
          />
        </div>
        <div class="field">
          <tih-generic-input
            [label]="'Tel Number'" 
            formControlName="telNumber"
          />
        </div>
        <div class="field">
          <tih-generic-input
            [label]="'Email'" 
            formControlName="email"
          />
        </div>
      </div>
      <div class="row">
        <div class="field">
          <tih-generic-input
            [label]="'ID Number'" 
            formControlName="idNumber"
          />
        </div>
        <div class="field">
          <tih-generic-dropdown
            [label]="'Gender'"
            [options]="genderOptions"
            [valueKey]="'value'"
            [displayKey]="'label'"
            (valueChange)="personalDetailsFormGroup.get('gender')?.setValue($event)">
          </tih-generic-dropdown>
        </div>
        <div class="field">
          <tih-generic-input
            [label]="'Date Of Birth'" 
            formControlName="dateOfBirth"
          />
        </div>
        <div class="field">
          <tih-generic-input
            [label]="'Marital Status'" 
            formControlName="maritalStatus"
          />
        </div>
      </div>
    </div>
    <div class="button-row">
        <tih-generic-button
          [type]="'primary'"
          [disabled]="personalDetailsFormGroup.invalid"
          [label]="'Save Changes'"
          (click)="onSave()">
        </tih-generic-button>
    </div>
</form>