/* You can add global styles to this file, and also import other style files */
:root{
  --primary-dark: #32404f;
  --accent-yellow: #fab035;
  --grey-light: #f5f5f5;
  --text-light: #666;
  --orange-color: #fab035;
  --blue-color: #37474F;
}

html, body { height: 100%; overflow: hidden }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/* Snackbar styles */
.mat-simple-snackbar {
  font-size: 1.2em;
  color: white;
}

.snackbar-error {
  background-color: red;
}

.snackbar-success {
  background-color: green;
}

.snackbar-info {
  background-color: blue;
}

.snackbar-warning {
  background-color: orange;
}

/* Shared Dialog Styles */
.tih-dialog-container {
  display: block;
  width: 100%;
}

.tih-dialog-content {
  min-width: 100%;
  max-width: 800px;
  min-width: 300px;
  padding: 16px;
  box-sizing: border-box;
  
  @media (max-width: 600px) {
    width: 90vw;
    min-width: unset;
  }
}

.tih-dialog-actions {
  gap: 12px;
  button{
    min-width: 125px;
    background-color: #fab035;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 6px;
  }
}

.mat-mdc-dialog-surface{
  border-radius: 10px !important;
}

.mat-mdc-button .mat-mdc-button-ripple, .mat-mdc-button .mat-mdc-button-persistent-ripple, .mat-mdc-button .mat-mdc-button-persistent-ripple::before, .mat-mdc-unelevated-button .mat-mdc-button-ripple, .mat-mdc-unelevated-button .mat-mdc-button-persistent-ripple, .mat-mdc-unelevated-button .mat-mdc-button-persistent-ripple::before, .mat-mdc-raised-button .mat-mdc-button-ripple, .mat-mdc-raised-button .mat-mdc-button-persistent-ripple, .mat-mdc-raised-button .mat-mdc-button-persistent-ripple::before, .mat-mdc-outlined-button .mat-mdc-button-ripple, .mat-mdc-outlined-button .mat-mdc-button-persistent-ripple, .mat-mdc-outlined-button .mat-mdc-button-persistent-ripple::before {
  color: #fff;
  background: #faad37;
  text-decoration: none;
  --bs-btn-border-color: #faad37;
  --bs-btn-active-border-color: #faad37;
  --bs-btn-color: #fff;
  --bs-btn-bg: #faad37;
  --bs-btn-border-color: #faad37;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #faad37;
  --bs-btn-hover-border-color: #faad37;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #faad37;
  --bs-btn-active-border-color: #faad37;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #faad37;
  --bs-btn-disabled-border-color: #faad37;
  padding-left: 25px;
  padding-right: 25px;
}

.mdc-notched-outline {
    height: 90%;
}

.row-custom {
  margin-top: 8px;
  margin-bottom: 8px;
}

.page-title{
  font-size: 2rem !important;
  font-weight: 600 !important;
  margin-bottom: 1.5rem !important;
  color: #37474F !important;
  border-bottom: 2px solid #E0E0E0 !important;
  padding-bottom: 0.5rem !important;
}

.disabled-button{
  background-color: #ced1d6 !important;
}

.flex-display{
  display: flex;
}

.clickable{
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-areas: "header header" "side content" "footer footer";
  grid-row-gap: 5px;
  grid-column-gap: 26px;
  column-gap: 2rem;
}

.align-vertical{
  display: flex;
  align-items: center;
}

.add-template-container .mat-mdc-form-field-subscript-wrapper{
  display: none !important;
}