.form-container {
  padding: 0px 14px; 
  max-width: 90vh;
}

mat-form-field {
  font-size: 16px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 12px;
  padding-left: 12px;
}

.field-spacing {
  margin-bottom: 24px;
}

.details-wrapper {
  min-height: 350px;
  position: relative;
  margin-top: 20px;
}

.campaign-details-card {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fafafa;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;

  &.visible {
    opacity: 1;
    transform: translateY(0);
  }

  h3 {
    margin-bottom: 12px;
    font-weight: 600;
    color: #333;
  }

  .detail-row {
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
    border-bottom: 1px solid #eee;

    .label {
      font-weight: 500;
      color: #555;
    }

    .value {
      color: #222;
    }
  }
}

.link-button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  color: #666;
  cursor: pointer;
  font-size: 14px;
  font-family: inherit;

  &:hover {
    color: #333;
    text-decoration: none;
  text-decoration: underline;
  }

  &:focus {
    outline: none;
    text-decoration: none;
  }
}
