<h2 mat-dialog-title>Search Campaign by VDN</h2>

<div class="form-container">
  <form [formGroup]="vdnFormGroup" class="tih-dialog-container">
    <mat-dialog-content class="tih-dialog-content" >
        <tih-generic-autocomplete
          [label]="'Search VDN'"
          [placeholder]="'Type a VDN then click search to search'"
          [options]="vdnList"
          [displayFn]="vdnDisplay"
          [valueKey]="'vdnNo'"
          [idKey]="'vdnNo'"
          (onSelect)="setVdnBrokers($event)">
        </tih-generic-autocomplete>
        <div class="details-wrapper">  
          <div class="campaign-details-card" [class.visible]="campaignDetails" *ngIf="campaignDetails">
            <h3>Campaign Details</h3>
            <div class="detail-row">
              <span class="label">Name:</span>
              <span class="value">{{ campaignDetails.pomCampaignName }}</span>
            </div>
            <div class="detail-row">
              <span class="label">Business Unit:</span>
              <span class="value">{{ campaignDetails.businessUnitName }}</span>
            </div>
            <div class="detail-row">
              <span class="label">Contact Source:</span>
              <span class="value">{{ campaignDetails.contactSourceName }}</span>
            </div>
            <div class="detail-row">
              <span class="label">Business Function:</span>
              <span class="value">{{ campaignDetails.businessFunctionName }}</span>
            </div>
            <div class="detail-row">
              <span class="label">Vdn Number:</span>
              <span class="value">{{ campaignDetails.vdnNo }}</span>
            </div>
            <div class="detail-row">
              <span class="label">Broker Code:</span>
              <span class="value">{{ campaignDetails.brokerCode }}</span>
            </div>
            <div class="detail-row">
              <span class="label">Link to Sources:</span>
              <button class="link-button" (click)="openSource()">View Sources</button>
            </div>
          </div>
          
        </div>
    </mat-dialog-content>

    <mat-dialog-actions align="end" class="tih-dialog-actions">
      <tih-generic-button [type]="'cancel'" (click)="dialogRef.close()" label= "Cancel"></tih-generic-button>
      <tih-generic-button [type]="'secondary'" (click)= "search()" label= "Search"></tih-generic-button>
    </mat-dialog-actions>
  </form>
</div>
