.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
  width: 100%;

  .search-field {
    min-width: 300px;
    margin: 10px;
  }

  .add-button {
    margin: 10px;
  }
}

.bottom-container {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  width: 100%;
}

table{
    border: solid #6f7e95 1px;
}

th {
    background-color: #6f7e95 !important;
    color: #fff;
  }

  .search-mat-icon {
    color: #faad37;
  }

  .delete-mat-icon {
    color: red;
  }
  
  .btn-accept {
    background-color: #5dcb5d !important;
    color: white !important;
    margin-bottom: 13px !important;
    margin-top: 1px !important;
    margin-right: 5px !important;
  }

  .btn-decline {
    background-color: rgb(193, 85, 85) !important;
    color: white !important;
    margin-bottom: 13px !important;
    margin-top: 1px !important;
    margin-right: 5px !important;
  }
  
  ::ng-deep .green-toggle.mat-mdc-slide-toggle-checked .mdc-switch__track {
  background-color: rgba(83, 238, 98, 0.5) !important;
}
 
::ng-deep .green-toggle.mat-mdc-slide-toggle-checked .mdc-switch__handle::after {
  background-color: #198754 !important;
}