<div class="table-header">
  <mat-form-field *ngIf="viewOptions?.isSearchable" class="search-field">
    <mat-label>Search here........</mat-label>
    <input
      matInput
      (keyup)="applyFilter($event)"
      [value]="searchTerm()"
    />
  </mat-form-field>
  <button
    mat-raised-button
    color="primary"
    (click)="addAction()"
    *ngIf="viewOptions?.hasAdd"
    class="add-button"
  >
    {{ viewOptions?.labelAddNew || 'Add New' }}
  </button>
</div>

<div>
  <table
    aria-describedby="advanced table"
    mat-table
    [dataSource]="dataSource"
    matSort
  >
    @for(column of columns; track column) {
    <ng-container [matColumnDef]="column.name">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
        [disabled]="!viewOptions?.isSortable"
        [style]="'width:' + column.width + 'px'"
      >
        {{ column.label }}
      </th>

      @if(column.dataType?.toLowerCase() === 'boolean') {
       
        <td mat-cell *matCellDef="let row">
          <mat-slide-toggle [checked]="row[column.name]" [disabled]="true" [class.green-toggle]="row[column.name]"></mat-slide-toggle>
        </td>
      }
      @else if(column.dataType?.toLowerCase() === 'date') {
            <td mat-cell *matCellDef="let row">
              {{ row[column.name] | date: 'mediumDate'}}
            </td>
            }
      @else {
        <td mat-cell *matCellDef="let row">
          {{ row[column.name] }}
        </td>
      }
    </ng-container>
    }

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef [style]="'width: '+ (viewOptions?.actionsWidth ?? '176') +'px'">Actions</th>
      <td mat-cell *matCellDef="let row">
        <button
          style="color: #6f7e95;"
          mat-icon-button
          color="primary"
          *ngIf="viewOptions?.hasView"
          (click)="viewAction(row)"
        >
          <mat-icon>visibility</mat-icon>
        </button>
        <button
          style="color: #faa435;"
          mat-icon-button
          color="primary"
          *ngIf="viewOptions?.hasUpdate"
          (click)="updateAction(row)"
        >
          <mat-icon>edit</mat-icon>
        </button>
        <button
          mat-icon-button
          color="warn"
          *ngIf="viewOptions?.hasDelete"
          (click)="deleteAction(row)"
        >
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnNames"></tr>
    <tr mat-row *matRowDef="let row; columns: columnNames"></tr>

    <!-- Row shown when there is no matching data. -->
    <ng-container *ngIf="viewOptions?.isSearchable">
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4" style="text-align: center;padding: 10px;">
          No data matching the filter "{{ searchTerm() }}" found.
        </td>
      </tr>
    </ng-container>
  </table>

  <div class="bottom-container" *ngIf="viewOptions?.hasPagination">
    <mat-paginator
      [pageSizeOptions]="pageSizeOptions"
      [pageSize]="pageSize"
      aria-label="Select Page"
    ></mat-paginator>
  </div>
</div>
